<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><i class="fas fa-university">University</i></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" oneclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" oneclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
        
    </section>

<!----------blog page content------------>

<section class="blog-content">
    <div class="row">
    <div class="blog-left">
        <img src="img/certifcat.jpg" alt="">
        <h2>Our Certificate & Online Programs For 2021</h2>
        <p>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.He best course offer for in world University.The best course offer for in world University.<br>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.He best course offer for in world University.The best course offer for in world University.</p>
        <br>
        <p>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.He best course offer for in world University.The best course offer for in world University.<br>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.He best course offer for in world University.The best course offer for in world University.</p>
        <br>
        <p>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.He best course offer for in world University.The best course offer for in world University.It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.He best course offer for in world University.The best course offer for in world University.</p>

        <div class="comment-box">
            <h3>Leave a comment</h3>

            <form class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <textarea rows="5" placeholder="Your comment"></textarea><button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
                
        </div>

    </div>
    <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
            <span>Business Analytics</span>
            <span>21</span>
        </div>
        <div>
            <span>Data Science</span>
            <span>26</span>
        </div>
        <div>
            <span>Machine Learning</span>
            <span>28</span>
        </div>
        <div>
            <span>Computer Science</span>
            <span>24</span>
        </div>
        <div>
            <span>AutoCAD</span>
            <span>23</span>
        </div>
        <div>
            <span>Journalism</span>
            <span>15</span>
        </div>
        <div>
            <span>Commerce</span>
            <span>30</span>
        </div>
    </div>
</div>
</section>






<!---------------------Footer ---------------->

<section class="footer">
    <h4>Our Courses</h4>
    <p>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.<br>He best course offer for in world University.The best course offer for in world University.</p>

    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <p>Made With <i class="far fa-heart"></i> by Easy Tutorials</p>
</section>











<!-------- JavaScript for Toggle Menu -------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

       
    </script>




<script text="text/javascript" src="script.js"></script>
</body>
</html>