<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><i class="fas fa-university">University</i></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" oneclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" oneclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
        
    </section>

<!--------------Contact Us-------------->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29223.969874362385!2d90.4734096937819!3d23.71182851492327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b6fefd3642b5%3A0x26e62fd7fada4c08!2sSarulia%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1620227744593!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fas fa-home"></i>
                    <span>
                        <h5>Dhaka Demra 1361</h5>
                        <p>Bangladesh</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <span>
                        <h5>+8801919410</h5>
                        <p>Satarday to Therseday, 9AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <span>
                        <h5>Muzahidulparvez2016@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter Emaill Address" required>
                    <input type="phone" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message"></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>




<!---------------------Footer ---------------->

<section class="footer">
    <h4>About US</h4>
    <p>It's best course offer for in world University.The best course offer for in world University ay lo moja paisiosos.<br>He best course offer for in world University.The best course offer for in world University.</p>

    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <p>Made With <i class="far fa-heart"></i> by Easy Tutorials</p>
</section>











<!-------- JavaScript for Toggle Menu -------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

       
    </script>




<script text="text/javascript" src="script.js"></script>
</body>
</html>